{
  "name": "sunningdale",
  "version": "1.0.0",
  "description": "HTML, CSS, JS for the **REPLACE WITH PROJECT NAME**",
  "author": "Supadu",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-jshint": "^2.0.4",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "picturefill": "^3.0.2"
  }
}
